<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.opencsv</groupId>
	<artifactId>opencsv-fork</artifactId>
	<packaging>jar</packaging>
	<version>2.3</version>
	<name>opencsv</name>
	<description>A simple library for reading and writing CSV in Java</description>
	<url>http://opencsv.sf.net</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<internal.repo.path>file:///Users/dennisrippinger/Documents/oss-maven-repo/</internal.repo.path>
	</properties>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:https://opencsv.svn.sourceforge.net/svnroot/opencsv/trunk</connection>
		<developerConnection>scm:svn:https://opencsv.svn.sourceforge.net/svnroot/opencsv/trunk</developerConnection>
		<url>http://opencsv.svn.sourceforge.net/viewvc/opencsv/</url>
	</scm>
	<developers>
		<developer>
			<id>glen-smith</id>
			<name>Glen Smith</name>
			<email>glen_a_smith@users.sourceforge.net</email>
			<url>http://blogs.bytecode.com.au/glen</url>
			<timezone>+10</timezone>
		</developer>
		<developer>
			<id>sean-sullivan</id>
			<name>Sean Sullivan</name>
			<email>sullis@users.sourceforge.net</email>
		</developer>
		<developer>
			<id>scott_conway</id>
			<name>Scott Conway</name>
			<email>sconway@users.sourceforge.net</email>
		</developer>
	</developers>
	<issueManagement>
		<system>Sourceforge</system>
		<url>http://sourceforge.net/tracker/?group_id=148905</url>
	</issueManagement>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Internal Repository</name>
			<url>${internal.repo.path}</url>
		</repository>
	</distributionManagement>
</project>
